* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    background-color: white;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logo img {
    height: 80px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: green;
}

.contact-btn a {
    text-decoration: none;
    background: rgb(26, 90, 12);
    color: white;
    padding: 12px 32px;
    border-radius: 50px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 9px;
}


.center-body {

    background: url(banner.jpg);
    color: white;
    padding: 12px 32px;
    height: 550px;
    font-size: 15px;
    align-items: center;

}

.center-body h1 {
    font-size: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 150px 0px 0px 50px;

}

.center-body p {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 50px;
}

.service-btn a {
    text-decoration: none;
    background: rgb(1, 156, 187);
    color: white;
    padding: 12px 32px;
    border-radius: 50px;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 9px;
    width: 180px;
    margin-left: 60px;

}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 80px 12%;
    gap: 40px;
}

.about-content {
    max-width: 1000px;
}

.about-content h1 {
    font-size: 30px;
    font-weight: 200;

    color: #2b2b2b;
    margin-left: 280px;
}

.about-content span {
    font-weight: 600;
}

.about-content p {
    margin-top: 20px;
    font-size: 16px;
    color: #555;
    margin-left: 280px;
}

.about-content span {


    content: "\2756";
}


.about-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    padding: 14px 32px;
    font-size: 15px;
    margin-top: 40px;

}

.about-image {
    margin-top: 40px;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 700px;
    border-radius: 15px;
    object-fit: cover;
    margin-left: 280px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.services {
    margin: 50px 300px 100px 100px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 10fr))
}

.service-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.233);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    width: 290px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.service-content {
    padding: 16px
}

.service-icon img {
    height: 20px;

}

.service-title {
    font-weight: 10px;
    margin-bottom: 1rem;
    font-size: 20px;
}



.learn-more1 {
    margin-top: 3.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.learn-more2 {
    margin-top: 3.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.learn-more3 {
    margin-top: 1.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.learn-more4 {
    margin-top: 1.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.learn-more5 {
    margin-top: 4.7rem;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.services h1 {
    margin-left: 100px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px 20px;
    background-color: rgb(5, 142, 142);
    height: 800px;
    
}

.text-block {
    max-width: 400px;
}

.section-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.image {
    width: 400px;
    height: auto;
    border-radius: 12px;
}

.block {
    flex: 1 1 500px;
    max-width: 500px;
}

.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 30px;
    gap: 50px;
}

.text-block p {
    color: white;
    font-size: 14px;
    
}

.section-title {
    color: white;
}

.text-content {
    max-width: 600px;
    flex: 1;

}

.text-content span {
    color: #00000072;
}

.text-content ul {
    color: #00000072;
}

.text-content p {
    color: #00000072;
}


.text-content h4 {
    font-weight: normal;
    color: #333;
}

.text-content h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.4;
}

.objectives {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 30px;
    color: #444;
}

.objectives li {
    margin-bottom: 12px;
}

.cta-button {
    background-color: #000;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s ease;

}

.image-content {
    max-width: 400px;
    flex: 1;
}

.image-content img {
    width: 100%;
    border-radius: 16px;
}

.feed-back {
    text-align: center;
    padding: 60px;
}

.heading h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 50px;
    line-height: 1.3;
}

.heading h2 span {
    color: #5a5a5a;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 350px;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.stars {
    color: #f7e017;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.quote {
    font-style: italic;
    color: #555;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 20px;
    border-top: 1px solid #eec8c8;
    padding-top: 15px;
}

h4 {
    font-size: 15px;
    color: #000;
    font-weight: 100;
}

.arrows {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.arrow-btn {
    background-color: #2a8d83;
    color: #fff;
    border: none;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;

}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 5%;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.contact-image {
    flex: 1;
    min-width: 300px;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    background: linear-gradient(100deg, #046b64, #19786c);
    color: #fff;
    padding: 50px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.contact-form h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #fff;
}

.contact-form h2 span {
    color: #fff;
}

.contact-form p {
    font-size: 0.95rem;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #eaeaea;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    padding: 10px 5px;
    color: #fff;
    font-size: 0.95rem;
    outline: none;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.full-width {
    width: 100%;
}

.quote-btn {
    margin-top: 20px;
    padding: 12px 28px;
    border: none;
    border-radius: 30px;
    background: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    width: 200px;
}

.quote-btn:hover {
    transform: translateY(-2px);
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 60px 8% 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.footer-column {
    flex: 1 1 200px;
    min-width: 220px;
}

.footer-column h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2cee9d;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    color: #fff;
    margin-bottom: 14px;
    font-size: 0.95rem;
    cursor: default;
    transition: color 0.3s;
}

.footer-column ul li:hover {
    color: #24a05c;
}

.contact-info li {
    line-height: 1.6;
}

.footer-logo {
    width: 100px;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 90px;

}

.subscribe h3 {
    color: #ffffff;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 20px;
}

.subscribe h3 span {
    color: #069b50;
}

.subscribe-form {
    display: inline-block;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    overflow: hidden;
}

.subscribe-form input {
    padding: 12px 15px;
    font-size: 12px;
    color: #000;
    width: 300px;
    height: 50px;
 
}

input::placeholder {
    color: #000;
}

.subscribe-form button {

    background: none;
    border: none;
    color: #181717;
    font-size: 25px;
    padding: 15px;
    cursor: pointer;
    position: absolute;
    aspect-ratio: 1;

    position: absolute;
    right: 140px;


    transition: transform 0.2s ease;
}

.subscribe-form button:hover {
    transform: translateX(3px);
}


.footer-bottom {
    border-top: 1px solid rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
    margin-top: 40px;
}

.footer-bottom p {
    color: #ccc;
    font-size: 0.9rem;
}